# Azure-Deployment-Plugin

./: .gitignore  README.md  pom.xml  web.config
azure-deployment-plugin/: pom.xml
azure-deployment-plugin/src/main/java/com/avon/sst/mw/az/deploy/plugin/: AzDeployConstants.java  AzDeployMojo.java
hello-world-sb/: pom.xml
hello-world-sb/src/main/java/com/example/demo/controller/: HelloController.java
